{
  "name": "login_and_registration",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abdulrabbt/Login_and_Registration.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abdulrabbt/Login_and_Registration/issues"
  },
  "homepage": "https://github.com/abdulrabbt/Login_and_Registration#readme",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "ejs": "^2.7.1",
    "express": "^4.18.2",
    "express-flash": "0.0.2",
    "express-session": "^1.17.0",
    "mongoose": "^5.7.4",
    "mongoose-validator": "^2.1.0"
  }
}
